('C:\\Users\\lukas\\Desktop\\Dev\\projects\\python\\geoguessr\\dist\\geocheat.exe',
 False,
 False,
 False,
 'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="geocheat" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'geocheat.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\lukas\\Desktop\\Dev\\projects\\python\\geoguessr\\build\\geocheat\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('geocheat',
   'C:\\Users\\lukas\\Desktop\\Dev\\projects\\python\\geoguessr\\geocheat.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('select',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32process',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32event',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\lukas\\Desktop\\Dev\\projects\\python\\geoguessr\\build\\geocheat\\base_library.zip',
   'DATA'),
  ('countryinfo\\data\\juan_de_nova_island.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\juan_de_nova_island.json',
   'DATA'),
  ('countryinfo\\data\\mozambique.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\mozambique.json',
   'DATA'),
  ('countryinfo\\data\\senegal.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\senegal.json',
   'DATA'),
  ('countryinfo\\data\\tajikistan.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\tajikistan.json',
   'DATA'),
  ('countryinfo\\data\\portugal.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\portugal.json',
   'DATA'),
  ('countryinfo\\data\\saint_helena.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\saint_helena.json',
   'DATA'),
  ('countryinfo\\data\\uruguay.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\uruguay.json',
   'DATA'),
  ('countryinfo\\data\\cyprus.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\cyprus.json',
   'DATA'),
  ('countryinfo\\data\\jamaica.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\jamaica.json',
   'DATA'),
  ('countryinfo\\data\\kuwait.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\kuwait.json',
   'DATA'),
  ('countryinfo\\data\\yemen.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\yemen.json',
   'DATA'),
  ('countryinfo\\data\\macedonia_former_yugoslav_republic_of.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\macedonia_former_yugoslav_republic_of.json',
   'DATA'),
  ('countryinfo\\data\\romainia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\romainia.json',
   'DATA'),
  ('countryinfo\\data\\iraq.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\iraq.json',
   'DATA'),
  ('countryinfo\\data\\reunion.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\reunion.json',
   'DATA'),
  ('countryinfo\\data\\moldova.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\moldova.json',
   'DATA'),
  ('countryinfo\\data\\india.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\india.json',
   'DATA'),
  ('countryinfo\\data\\croatia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\croatia.json',
   'DATA'),
  ('countryinfo\\data\\thailand.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\thailand.json',
   'DATA'),
  ('countryinfo\\data\\sao_tome_and_principe.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\sao_tome_and_principe.json',
   'DATA'),
  ('countryinfo\\data\\saint_lucia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\saint_lucia.json',
   'DATA'),
  ('countryinfo\\data\\holy_see_vatican_city.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\holy_see_vatican_city.json',
   'DATA'),
  ('countryinfo\\data\\bermuda.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\bermuda.json',
   'DATA'),
  ('countryinfo\\data\\malaysia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\malaysia.json',
   'DATA'),
  ('countryinfo\\data\\aruba.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\aruba.json',
   'DATA'),
  ('countryinfo\\data\\anguilla.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\anguilla.json',
   'DATA'),
  ('countryinfo\\data\\benin.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\benin.json',
   'DATA'),
  ('countryinfo\\data\\virgin_islands.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\virgin_islands.json',
   'DATA'),
  ('countryinfo\\data\\monaco.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\monaco.json',
   'DATA'),
  ('countryinfo\\data\\sri_lanka.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\sri_lanka.json',
   'DATA'),
  ('countryinfo\\data\\marshall_islands.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\marshall_islands.json',
   'DATA'),
  ('countryinfo\\data\\congo_democratic_republic_of_the.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\congo_democratic_republic_of_the.json',
   'DATA'),
  ('countryinfo\\data\\italy.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\italy.json',
   'DATA'),
  ('countryinfo\\data\\greenland.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\greenland.json',
   'DATA'),
  ('countryinfo\\data\\jordan.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\jordan.json',
   'DATA'),
  ('countryinfo\\data\\denmark.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\denmark.json',
   'DATA'),
  ('countryinfo\\data\\niue.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\niue.json',
   'DATA'),
  ('countryinfo\\data\\cocos_keeling_islands.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\cocos_keeling_islands.json',
   'DATA'),
  ('countryinfo\\data\\turkey.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\turkey.json',
   'DATA'),
  ('countryinfo\\data\\lithuania.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\lithuania.json',
   'DATA'),
  ('countryinfo\\data\\toga.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\toga.json',
   'DATA'),
  ('countryinfo\\data\\botswana.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\botswana.json',
   'DATA'),
  ('countryinfo-0.1.2.dist-info\\INSTALLER',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo-0.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('countryinfo\\data\\colombia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\colombia.json',
   'DATA'),
  ('countryinfo\\data\\rwanda.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\rwanda.json',
   'DATA'),
  ('countryinfo-0.1.2.dist-info\\top_level.txt',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo-0.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('countryinfo\\data\\faroe_islands.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\faroe_islands.json',
   'DATA'),
  ('countryinfo\\data\\jan_mayen.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\jan_mayen.json',
   'DATA'),
  ('countryinfo\\data\\mali.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\mali.json',
   'DATA'),
  ('countryinfo\\data\\peru.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\peru.json',
   'DATA'),
  ('countryinfo\\data\\afghanistan.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\afghanistan.json',
   'DATA'),
  ('countryinfo\\data\\jersey.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\jersey.json',
   'DATA'),
  ('countryinfo\\data\\central_african_republic.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\central_african_republic.json',
   'DATA'),
  ('countryinfo\\data\\kiribati.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\kiribati.json',
   'DATA'),
  ('countryinfo\\data\\hungary.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\hungary.json',
   'DATA'),
  ('countryinfo\\data\\korea_south.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\korea_south.json',
   'DATA'),
  ('countryinfo\\data\\albania.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\albania.json',
   'DATA'),
  ('countryinfo\\data\\guatemala.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\guatemala.json',
   'DATA'),
  ('countryinfo\\data\\sudan.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\sudan.json',
   'DATA'),
  ('countryinfo\\data\\scotland.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\scotland.json',
   'DATA'),
  ('countryinfo\\data\\madagascar.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\madagascar.json',
   'DATA'),
  ('countryinfo\\data\\liberia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\liberia.json',
   'DATA'),
  ('countryinfo\\data\\russia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\russia.json',
   'DATA'),
  ('countryinfo\\data\\burundi.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\burundi.json',
   'DATA'),
  ('countryinfo\\data\\kyrgyzstan.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\kyrgyzstan.json',
   'DATA'),
  ('countryinfo\\data\\indonesia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\indonesia.json',
   'DATA'),
  ('countryinfo\\data\\ireland.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\ireland.json',
   'DATA'),
  ('countryinfo\\data\\palau.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\palau.json',
   'DATA'),
  ('countryinfo\\data\\cambodia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\cambodia.json',
   'DATA'),
  ('countryinfo\\data\\taiwan.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\taiwan.json',
   'DATA'),
  ('countryinfo\\data\\saint_vincent_and_the_grenadines.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\saint_vincent_and_the_grenadines.json',
   'DATA'),
  ('countryinfo\\data\\cayman_islands.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\cayman_islands.json',
   'DATA'),
  ('countryinfo\\data\\iceland.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\iceland.json',
   'DATA'),
  ('countryinfo\\data\\costa_rica.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\costa_rica.json',
   'DATA'),
  ('countryinfo\\data\\heard_island_and_mc_donald_islands.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\heard_island_and_mc_donald_islands.json',
   'DATA'),
  ('countryinfo\\data\\bangladesh.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\bangladesh.json',
   'DATA'),
  ('countryinfo\\data\\hong_kong.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\hong_kong.json',
   'DATA'),
  ('countryinfo\\data\\martinique.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\martinique.json',
   'DATA'),
  ('countryinfo\\data\\grenada.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\grenada.json',
   'DATA'),
  ('countryinfo\\data\\brunei.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\brunei.json',
   'DATA'),
  ('countryinfo\\data\\georgia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\georgia.json',
   'DATA'),
  ('countryinfo\\data\\maldives.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\maldives.json',
   'DATA'),
  ('countryinfo\\data\\bosnia_and_herzegovina.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\bosnia_and_herzegovina.json',
   'DATA'),
  ('countryinfo\\data\\czeck_republic.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\czeck_republic.json',
   'DATA'),
  ('countryinfo\\data\\ethiopia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\ethiopia.json',
   'DATA'),
  ('countryinfo\\data\\guam.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\guam.json',
   'DATA'),
  ('countryinfo\\data\\libya.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\libya.json',
   'DATA'),
  ('countryinfo\\data\\puerto_rico.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\puerto_rico.json',
   'DATA'),
  ('countryinfo\\data\\burma.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\burma.json',
   'DATA'),
  ('countryinfo\\data\\new_caledonia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\new_caledonia.json',
   'DATA'),
  ('countryinfo\\data\\laos.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\laos.json',
   'DATA'),
  ('countryinfo\\data\\syria.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\syria.json',
   'DATA'),
  ('countryinfo\\data\\solomon_islands.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\solomon_islands.json',
   'DATA'),
  ('countryinfo\\data\\uzbekistan.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\uzbekistan.json',
   'DATA'),
  ('countryinfo\\data\\vietnam.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\vietnam.json',
   'DATA'),
  ('countryinfo\\data\\british_virgin_islands.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\british_virgin_islands.json',
   'DATA'),
  ('countryinfo-0.1.2.dist-info\\METADATA',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo-0.1.2.dist-info\\METADATA',
   'DATA'),
  ('countryinfo\\data\\netherlands.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\netherlands.json',
   'DATA'),
  ('countryinfo\\data\\kazakhstan.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\kazakhstan.json',
   'DATA'),
  ('countryinfo\\data\\zambia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\zambia.json',
   'DATA'),
  ('countryinfo\\data\\germany.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\germany.json',
   'DATA'),
  ('countryinfo\\data\\poland.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\poland.json',
   'DATA'),
  ('countryinfo\\data\\french_polynesia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\french_polynesia.json',
   'DATA'),
  ('countryinfo\\data\\switzerland.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\switzerland.json',
   'DATA'),
  ('countryinfo\\data\\spain.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\spain.json',
   'DATA'),
  ('countryinfo\\data\\tobago.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\tobago.json',
   'DATA'),
  ('countryinfo\\data\\midway_islands.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\midway_islands.json',
   'DATA'),
  ('countryinfo\\data\\montserrat.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\montserrat.json',
   'DATA'),
  ('countryinfo\\data\\bulgaria.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\bulgaria.json',
   'DATA'),
  ('countryinfo\\data\\japan.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\japan.json',
   'DATA'),
  ('countryinfo\\data\\djibouti.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\djibouti.json',
   'DATA'),
  ('countryinfo\\data\\france.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\france.json',
   'DATA'),
  ('countryinfo\\data\\saint_pierre_and_miquelon.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\saint_pierre_and_miquelon.json',
   'DATA'),
  ('countryinfo\\data\\cote_d_ivoire.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\cote_d_ivoire.json',
   'DATA'),
  ('countryinfo\\data\\clipperton_island.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\clipperton_island.json',
   'DATA'),
  ('countryinfo\\data\\saint_kitts_and_nevis.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\saint_kitts_and_nevis.json',
   'DATA'),
  ('countryinfo\\data\\norfolk_island.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\norfolk_island.json',
   'DATA'),
  ('countryinfo\\data\\tokelau.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\tokelau.json',
   'DATA'),
  ('countryinfo\\data\\egypt.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\egypt.json',
   'DATA'),
  ('countryinfo\\data\\wales.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\wales.json',
   'DATA'),
  ('countryinfo\\data\\mongolia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\mongolia.json',
   'DATA'),
  ('countryinfo\\data\\europa_island.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\europa_island.json',
   'DATA'),
  ('countryinfo\\data\\mauritania.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\mauritania.json',
   'DATA'),
  ('countryinfo\\data\\new_zealand.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\new_zealand.json',
   'DATA'),
  ('countryinfo\\data\\greece.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\greece.json',
   'DATA'),
  ('countryinfo\\data\\tanzania.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\tanzania.json',
   'DATA'),
  ('countryinfo\\data\\qatar.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\qatar.json',
   'DATA'),
  ('countryinfo\\data\\swaziland.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\swaziland.json',
   'DATA'),
  ('countryinfo\\data\\south_georgia_and_south_sandwich_islands.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\south_georgia_and_south_sandwich_islands.json',
   'DATA'),
  ('countryinfo\\data\\kenya.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\kenya.json',
   'DATA'),
  ('countryinfo\\data\\pakistan.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\pakistan.json',
   'DATA'),
  ('countryinfo\\data\\seychelles.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\seychelles.json',
   'DATA'),
  ('countryinfo\\data\\bhutan.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\bhutan.json',
   'DATA'),
  ('countryinfo\\data\\somalia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\somalia.json',
   'DATA'),
  ('countryinfo\\data\\algeria.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\algeria.json',
   'DATA'),
  ('countryinfo\\data\\sweden.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\sweden.json',
   'DATA'),
  ('countryinfo\\data\\latvia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\latvia.json',
   'DATA'),
  ('countryinfo\\data\\sierra_leone.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\sierra_leone.json',
   'DATA'),
  ('countryinfo\\data\\johnston_atoll.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\johnston_atoll.json',
   'DATA'),
  ('countryinfo\\data\\malawi.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\malawi.json',
   'DATA'),
  ('countryinfo\\data\\guadeloupe.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\guadeloupe.json',
   'DATA'),
  ('countryinfo-0.1.2.dist-info\\WHEEL',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo-0.1.2.dist-info\\WHEEL',
   'DATA'),
  ('countryinfo\\data\\argentina.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\argentina.json',
   'DATA'),
  ('countryinfo\\data\\dominican_republic.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\dominican_republic.json',
   'DATA'),
  ('countryinfo\\data\\saudi_arabia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\saudi_arabia.json',
   'DATA'),
  ('countryinfo\\data\\china.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\china.json',
   'DATA'),
  ('countryinfo\\data\\morocco.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\morocco.json',
   'DATA'),
  ('countryinfo\\data\\fiji.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\fiji.json',
   'DATA'),
  ('countryinfo\\data\\dominica.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\dominica.json',
   'DATA'),
  ('countryinfo\\data\\lebanon.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\lebanon.json',
   'DATA'),
  ('countryinfo\\data\\south_sudan.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\south_sudan.json',
   'DATA'),
  ('countryinfo\\data\\panama.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\panama.json',
   'DATA'),
  ('countryinfo\\data\\ghana.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\ghana.json',
   'DATA'),
  ('countryinfo\\data\\jarvis_island.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\jarvis_island.json',
   'DATA'),
  ('countryinfo\\data\\cameroon.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\cameroon.json',
   'DATA'),
  ('countryinfo\\data\\liechtenstein.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\liechtenstein.json',
   'DATA'),
  ('countryinfo\\data\\man_isle_of.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\man_isle_of.json',
   'DATA'),
  ('countryinfo\\data\\papua_new_guinea.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\papua_new_guinea.json',
   'DATA'),
  ('countryinfo\\data\\australia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\australia.json',
   'DATA'),
  ('countryinfo\\data\\suriname.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\suriname.json',
   'DATA'),
  ('countryinfo\\data\\comoros.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\comoros.json',
   'DATA'),
  ('countryinfo\\data\\gambia_the.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\gambia_the.json',
   'DATA'),
  ('countryinfo\\data\\israel.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\israel.json',
   'DATA'),
  ('countryinfo\\data\\ukraine.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\ukraine.json',
   'DATA'),
  ('countryinfo\\data\\eritrea.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\eritrea.json',
   'DATA'),
  ('countryinfo\\data\\wallis_and_futuna.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\wallis_and_futuna.json',
   'DATA'),
  ('countryinfo\\data\\cape_verde.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\cape_verde.json',
   'DATA'),
  ('countryinfo\\data\\el_salvador.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\el_salvador.json',
   'DATA'),
  ('countryinfo\\data\\tunisia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\tunisia.json',
   'DATA'),
  ('countryinfo\\data\\guernsey.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\guernsey.json',
   'DATA'),
  ('countryinfo\\data\\bahamas.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\bahamas.json',
   'DATA'),
  ('countryinfo\\data\\bahrain.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\bahrain.json',
   'DATA'),
  ('countryinfo\\data\\svalbard.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\svalbard.json',
   'DATA'),
  ('countryinfo\\data\\nauru.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\nauru.json',
   'DATA'),
  ('countryinfo\\data\\mauritius.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\mauritius.json',
   'DATA'),
  ('countryinfo\\data\\norway.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\norway.json',
   'DATA'),
  ('countryinfo\\data\\tuvalu.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\tuvalu.json',
   'DATA'),
  ('countryinfo\\data\\malta.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\malta.json',
   'DATA'),
  ('countryinfo\\data\\netherlands_antilles.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\netherlands_antilles.json',
   'DATA'),
  ('countryinfo\\data\\antarctica.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\antarctica.json',
   'DATA'),
  ('countryinfo\\data\\glorioso_islands.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\glorioso_islands.json',
   'DATA'),
  ('countryinfo\\data\\west_bank.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\west_bank.json',
   'DATA'),
  ('countryinfo\\data\\gaza_strip.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\gaza_strip.json',
   'DATA'),
  ('countryinfo\\data\\mexico.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\mexico.json',
   'DATA'),
  ('countryinfo\\data\\united_arab_emirates.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\united_arab_emirates.json',
   'DATA'),
  ('countryinfo\\data\\united_states_of_america.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\united_states_of_america.json',
   'DATA'),
  ('countryinfo\\data\\ireland_northern.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\ireland_northern.json',
   'DATA'),
  ('countryinfo\\data\\belarus.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\belarus.json',
   'DATA'),
  ('countryinfo-0.1.2.dist-info\\RECORD',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo-0.1.2.dist-info\\RECORD',
   'DATA'),
  ('countryinfo\\data\\uganda.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\uganda.json',
   'DATA'),
  ('countryinfo\\data\\ashmore_and_cartier_island.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\ashmore_and_cartier_island.json',
   'DATA'),
  ('countryinfo\\data\\gabon.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\gabon.json',
   'DATA'),
  ('countryinfo\\data\\french_southern_and_antarctic_lands.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\french_southern_and_antarctic_lands.json',
   'DATA'),
  ('countryinfo\\data\\bolivia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\bolivia.json',
   'DATA'),
  ('countryinfo\\data\\nepal.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\nepal.json',
   'DATA'),
  ('countryinfo\\data\\zimbabwe.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\zimbabwe.json',
   'DATA'),
  ('countryinfo\\data\\estonia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\estonia.json',
   'DATA'),
  ('countryinfo\\data\\namibia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\namibia.json',
   'DATA'),
  ('countryinfo\\data\\equatorial_guinea.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\equatorial_guinea.json',
   'DATA'),
  ('countryinfo\\data\\cuba.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\cuba.json',
   'DATA'),
  ('countryinfo\\data\\burkina_faso.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\burkina_faso.json',
   'DATA'),
  ('countryinfo\\data\\western_sahara.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\western_sahara.json',
   'DATA'),
  ('countryinfo\\data\\haiti.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\haiti.json',
   'DATA'),
  ('countryinfo\\data\\macau.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\macau.json',
   'DATA'),
  ('countryinfo\\data\\pitcaim_islands.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\pitcaim_islands.json',
   'DATA'),
  ('countryinfo\\data\\gibraltar.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\gibraltar.json',
   'DATA'),
  ('countryinfo\\data\\belgium.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\belgium.json',
   'DATA'),
  ('countryinfo\\data\\korea_north.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\korea_north.json',
   'DATA'),
  ('countryinfo\\data\\belize.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\belize.json',
   'DATA'),
  ('countryinfo-0.1.2.dist-info\\LICENSE',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo-0.1.2.dist-info\\LICENSE',
   'DATA'),
  ('countryinfo\\data\\armenia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\armenia.json',
   'DATA'),
  ('countryinfo\\data\\austria.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\austria.json',
   'DATA'),
  ('countryinfo\\data\\nicaragua.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\nicaragua.json',
   'DATA'),
  ('countryinfo\\data\\congo_republic_of_the.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\congo_republic_of_the.json',
   'DATA'),
  ('countryinfo\\data\\canada.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\canada.json',
   'DATA'),
  ('countryinfo\\data\\howland_island.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\howland_island.json',
   'DATA'),
  ('countryinfo\\data\\turkmenistan.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\turkmenistan.json',
   'DATA'),
  ('countryinfo\\data\\guyana.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\guyana.json',
   'DATA'),
  ('countryinfo\\data\\iran.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\iran.json',
   'DATA'),
  ('countryinfo\\data\\christmas_island.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\christmas_island.json',
   'DATA'),
  ('countryinfo\\data\\trinidad.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\trinidad.json',
   'DATA'),
  ('countryinfo\\data\\finland.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\finland.json',
   'DATA'),
  ('countryinfo\\data\\angola.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\angola.json',
   'DATA'),
  ('countryinfo\\data\\northern_mariana_islands.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\northern_mariana_islands.json',
   'DATA'),
  ('countryinfo\\data\\vanuatu.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\vanuatu.json',
   'DATA'),
  ('countryinfo\\data\\honduras.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\honduras.json',
   'DATA'),
  ('countryinfo\\data\\united_kingdom.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\united_kingdom.json',
   'DATA'),
  ('countryinfo\\data\\falkland_islands_islas_malvinas.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\falkland_islands_islas_malvinas.json',
   'DATA'),
  ('countryinfo\\data\\guinea_bissau.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\guinea_bissau.json',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('countryinfo\\data\\samoa.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\samoa.json',
   'DATA'),
  ('countryinfo\\data\\slovenia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\slovenia.json',
   'DATA'),
  ('countryinfo\\data\\barbados.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\barbados.json',
   'DATA'),
  ('countryinfo\\data\\venezuela.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\venezuela.json',
   'DATA'),
  ('countryinfo\\data\\san_marino.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\san_marino.json',
   'DATA'),
  ('countryinfo\\data\\azerbaijan.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\azerbaijan.json',
   'DATA'),
  ('countryinfo\\data\\oman.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\oman.json',
   'DATA'),
  ('countryinfo\\data\\antigua_and_barbuda.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\antigua_and_barbuda.json',
   'DATA'),
  ('countryinfo\\data\\nigeria.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\nigeria.json',
   'DATA'),
  ('countryinfo\\data\\south_africa.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\south_africa.json',
   'DATA'),
  ('countryinfo\\data\\niger.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\niger.json',
   'DATA'),
  ('countryinfo\\data\\mayotte.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\mayotte.json',
   'DATA'),
  ('countryinfo\\data\\french_guiana.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\french_guiana.json',
   'DATA'),
  ('countryinfo\\data\\paraguay.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\paraguay.json',
   'DATA'),
  ('countryinfo\\data\\chile.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\chile.json',
   'DATA'),
  ('countryinfo\\data\\brazil.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\brazil.json',
   'DATA'),
  ('countryinfo\\data\\ecuador.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\ecuador.json',
   'DATA'),
  ('countryinfo\\data\\tonga.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\tonga.json',
   'DATA'),
  ('countryinfo\\data\\cook_islands.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\cook_islands.json',
   'DATA'),
  ('countryinfo\\data\\guinea.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\guinea.json',
   'DATA'),
  ('countryinfo\\data\\philippines.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\philippines.json',
   'DATA'),
  ('countryinfo\\data\\serbia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\serbia.json',
   'DATA'),
  ('countryinfo\\data\\chad.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\chad.json',
   'DATA'),
  ('countryinfo\\data\\american_samoa.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\american_samoa.json',
   'DATA'),
  ('countryinfo\\data\\slovakia.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\slovakia.json',
   'DATA'),
  ('countryinfo\\data\\singapore.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\singapore.json',
   'DATA'),
  ('countryinfo\\data\\lesotho.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\lesotho.json',
   'DATA'),
  ('countryinfo\\data\\luxembourg.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\luxembourg.json',
   'DATA'),
  ('countryinfo\\data\\micronesia_federated_states_of.json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\data\\micronesia_federated_states_of.json',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\zip-safe',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-40.8.0.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\LICENSE',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-40.8.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\INSTALLER',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-40.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\entry_points.txt',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-40.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\METADATA',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-40.8.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\RECORD',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-40.8.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\top_level.txt',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-40.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\dependency_links.txt',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-40.8.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\WHEEL',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-40.8.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('geocheat.exe.manifest',
   'C:\\Users\\lukas\\Desktop\\Dev\\projects\\python\\geoguessr\\build\\geocheat\\geocheat.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename geocheat.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1645381726,
 [('runw.exe',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
