('C:\\Users\\lukas\\Desktop\\Dev\\projects\\python\\geoguessr\\build\\geocheat\\PYZ-00.pyz',
 [('ssl',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\stat.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('pywinauto.findwindows',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\findwindows.py',
   'PYMODULE'),
  ('pywinauto.backend',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\backend.py',
   'PYMODULE'),
  ('pywinauto.base_wrapper',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\base_wrapper.py',
   'PYMODULE'),
  ('pywinauto.mouse',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\mouse.py',
   'PYMODULE'),
  ('pywinauto.actionlogger',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\actionlogger.py',
   'PYMODULE'),
  ('pywinauto.timings',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\timings.py',
   'PYMODULE'),
  ('pywinauto.win32defines',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\win32defines.py',
   'PYMODULE'),
  ('pywinauto.keyboard',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux.keyboard',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\linux\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\linux\\__init__.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\pathlib.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pywinauto.element_info',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\element_info.py',
   'PYMODULE'),
  ('pywinauto.controls',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\controls\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls.uia_controls',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\controls\\uia_controls.py',
   'PYMODULE'),
  ('pywinauto.uia_defines',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\uia_defines.py',
   'PYMODULE'),
  ('comtypes.client',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.gen',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes.automation',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('pywinauto.uia_element_info',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\uia_element_info.py',
   'PYMODULE'),
  ('pywinauto.handleprops',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\handleprops.py',
   'PYMODULE'),
  ('comtypes',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes.server',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls.common_controls',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\controls\\common_controls.py',
   'PYMODULE'),
  ('pywinauto.remote_memory_block',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\remote_memory_block.py',
   'PYMODULE'),
  ('pywinauto.controls.win32_controls',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\controls\\win32_controls.py',
   'PYMODULE'),
  ('pywinauto.controls.hwndwrapper',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\controls\\hwndwrapper.py',
   'PYMODULE'),
  ('pywinauto.xml_helpers',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\xml_helpers.py',
   'PYMODULE'),
  ('pywinauto.tests',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\tests\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls.menuwrapper',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\controls\\menuwrapper.py',
   'PYMODULE'),
  ('win32gui_struct',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\lib\\win32gui_struct.py',
   'PYMODULE'),
  ('pywinauto.win32_element_info',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\win32_element_info.py',
   'PYMODULE'),
  ('pywinauto.controlproperties',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\controlproperties.py',
   'PYMODULE'),
  ('pywinauto.controls.uiawrapper',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\controls\\uiawrapper.py',
   'PYMODULE'),
  ('pywinauto.sysinfo',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\sysinfo.py',
   'PYMODULE'),
  ('pywinauto.findbestmatch',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\findbestmatch.py',
   'PYMODULE'),
  ('pywinauto.win32structures',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\win32structures.py',
   'PYMODULE'),
  ('pywinauto.win32functions',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\win32functions.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pywinauto',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\__init__.py',
   'PYMODULE'),
  ('pywinauto.application',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\application.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('geographiclib.geodesic',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geographiclib\\geodesic.py',
   'PYMODULE'),
  ('geographiclib.polygonarea',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geographiclib\\polygonarea.py',
   'PYMODULE'),
  ('geographiclib.accumulator',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geographiclib\\accumulator.py',
   'PYMODULE'),
  ('geographiclib.geodesicline',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geographiclib\\geodesicline.py',
   'PYMODULE'),
  ('geographiclib',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geographiclib\\__init__.py',
   'PYMODULE'),
  ('geographiclib.geodesiccapability',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geographiclib\\geodesiccapability.py',
   'PYMODULE'),
  ('geographiclib.constants',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geographiclib\\constants.py',
   'PYMODULE'),
  ('geographiclib.geomath',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geographiclib\\geomath.py',
   'PYMODULE'),
  ('geopy.distance',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\distance.py',
   'PYMODULE'),
  ('geopy.point',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\point.py',
   'PYMODULE'),
  ('geopy.format',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\format.py',
   'PYMODULE'),
  ('geopy.util',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\util.py',
   'PYMODULE'),
  ('geopy.units',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\units.py',
   'PYMODULE'),
  ('geopy',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\__init__.py',
   'PYMODULE'),
  ('geopy.timezone',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\timezone.py',
   'PYMODULE'),
  ('geopy.exc',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\exc.py',
   'PYMODULE'),
  ('geopy.location',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\location.py',
   'PYMODULE'),
  ('geopy.compat',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\compat.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('countryinfo',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\__init__.py',
   'PYMODULE'),
  ('countryinfo.countryinfo',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\countryinfo\\countryinfo.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\_markupbase.py',
   'PYMODULE'),
  ('geopy.geocoders',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\__init__.py',
   'PYMODULE'),
  ('geopy.geocoders.yandex',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\yandex.py',
   'PYMODULE'),
  ('geopy.geocoders.what3words',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\what3words.py',
   'PYMODULE'),
  ('geopy.geocoders.tomtom',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\tomtom.py',
   'PYMODULE'),
  ('geopy.adapters',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\adapters.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('geopy.geocoders.smartystreets',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\smartystreets.py',
   'PYMODULE'),
  ('geopy.geocoders.pickpoint',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\pickpoint.py',
   'PYMODULE'),
  ('geopy.geocoders.photon',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\photon.py',
   'PYMODULE'),
  ('geopy.geocoders.pelias',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\pelias.py',
   'PYMODULE'),
  ('geopy.geocoders.openmapquest',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\openmapquest.py',
   'PYMODULE'),
  ('geopy.geocoders.opencage',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\opencage.py',
   'PYMODULE'),
  ('geopy.geocoders.nominatim',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\nominatim.py',
   'PYMODULE'),
  ('geopy.geocoders.maptiler',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\maptiler.py',
   'PYMODULE'),
  ('geopy.geocoders.mapquest',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\mapquest.py',
   'PYMODULE'),
  ('geopy.geocoders.mapbox',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\mapbox.py',
   'PYMODULE'),
  ('geopy.geocoders.ignfrance',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\ignfrance.py',
   'PYMODULE'),
  ('geopy.geocoders.here',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\here.py',
   'PYMODULE'),
  ('geopy.geocoders.google',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\google.py',
   'PYMODULE'),
  ('geopy.geocoders.geonames',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\geonames.py',
   'PYMODULE'),
  ('geopy.geocoders.geolake',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\geolake.py',
   'PYMODULE'),
  ('geopy.geocoders.geocodio',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\geocodio.py',
   'PYMODULE'),
  ('geopy.geocoders.geocodeearth',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\geocodeearth.py',
   'PYMODULE'),
  ('geopy.geocoders.databc',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\databc.py',
   'PYMODULE'),
  ('geopy.geocoders.bing',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\bing.py',
   'PYMODULE'),
  ('geopy.geocoders.base',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\base.py',
   'PYMODULE'),
  ('geopy.geocoders.banfrance',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\banfrance.py',
   'PYMODULE'),
  ('geopy.geocoders.baidu',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\baidu.py',
   'PYMODULE'),
  ('geopy.geocoders.azure',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\azure.py',
   'PYMODULE'),
  ('geopy.geocoders.arcgis',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\arcgis.py',
   'PYMODULE'),
  ('geopy.geocoders.algolia',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\geopy\\geocoders\\algolia.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\lukas\\appdata\\local\\programs\\python\\python37\\lib\\os.py',
   'PYMODULE')])
